{
  "name": "strapi-5-beta",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "cs": "config-sync"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "supertest": "^6.3.3",
    "typescript": "^5.8.3",
    "yalc": "^1.0.0-pre.53"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.0.4",
    "@strapi/plugin-users-permissions": "5.0.4",
    "@strapi/strapi": "5.0.4",
    "better-sqlite3": "9.4.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-config-sync": "link:.yalc/strapi-plugin-config-sync",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "edadddbd-0f25-4da7-833b-d4cd7dcae2fc"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
